#common 
name=\u540D\u79F0
view=\u67E5\u770B
delete=\u5220\u9664
addNew=\u65B0\u589E
description=\u63CF\u8FF0
submit=\u63D0\u4EA4
edit=\u586B\u5199
upload=\u63D0\u4EA4
welcome=\u6B22\u8FCE\uFF0C
nextStep=\u4E0B\u4E00\u6B65
date=\u65E5\u671F
start=\u542F\u52A8
#login page
username=\u8D26\u6237
realname=\u59D3\u540D
password=\u5BC6\u7801
userLogin=\u7528\u6237\u767B\u5F55
reset=\u91CD\u7F6E
submitLogin=\u767B\u5F55
#menu page
logout=\u6CE8\u9500
#authority module
authorityList=\u6743\u9650\u5217\u8868
url=URL
viewAuthority=\u67E5\u770B\u6743\u9650\u4FE1\u606F
addNewAuthority=\u65B0\u589E\u6743\u9650
authority=\u6743\u9650
#user module
email=email
editUser=\u7F16\u8F91\u7528\u6237\u4FE1\u606F
viewUser=\u67E5\u770B\u7528\u6237\u8D44\u6599
registeredTime=\u6CE8\u518C\u65F6\u95F4
haveAuthority=\u62E5\u6709\u6743\u9650
addNewUser=\u65B0\u589E\u7528\u6237
editMyself=\u7F16\u8F91\u4E2A\u4EBA\u4FE1\u606F
#department module
department=\u90E8\u95E8
#note module
showPublishedNoteList=\u4EFB\u52A1\u5217\u8868
title=\u6807\u9898
content=\u5185\u5BB9
recordTime=\u8BB0\u5F55\u65F6\u95F4
startTime=\u4EFB\u52A1\u5F00\u59CB\u65E5\u671F
endTime=\u4EFB\u52A1\u7ED3\u675F\u65E5\u671F
addNewAssignment=\u65B0\u589E\u4EFB\u52A1
state=\u72B6\u6001
category=\u7C7B\u522B
priority=\u4F18\u5148\u7EA7
publisher=\u53D1\u5E03\u8005
executor=\u6267\u884C\u8005
viewNote=\u67E5\u770B\u4EFB\u52A1 \u5185\u5BB9
#comment module
newComment= \u6DFB\u52A0\u6CE8\u8BC4
commentContent=\u6CE8\u8BC4\u5185\u5BB9
commentList=\u6CE8\u8BC4\u5217\u8868
commentor=\u6CE8\u8BC4\u8005
myAssignmentList=\u6211\u7684\u4EFB\u52A1\u5217\u8868
#plan
planedByPubliser=\u53D1\u5E03\u8005\u7ED9\u51FA\u8BA1\u5212
fillInPlan=\u586B\u5199\u65E5\u5FD7
planContent=\u8BA1\u5212\u5185\u5BB9
planTime=\u8BA1\u5212\u7528\u65F6
planComment=\u5B9E\u9645\u5B8C\u6210\u5185\u5BB9
usedTime=\u5B9E\u9645\u7528\u65F6
checkListForPlan=\u8BA1\u5212\u8DDF\u8E2A\u8868
percentage=\u5B8C\u6210\u5EA6
#search_module
searchModule=\u7b5b\u9009\u6761\u4ef6\u6a21\u5757
searchOption=\u9009\u62e9\u6761\u4ef6